#language: ru
Функционал: Ходим по главной странице Яндекса

  @test1
  Сценарий: Кейс выполнения запроса по заданной теме
    * пользователь на странице "Главная страница" вводит текст "привет" в элемент "Поле поиска"
    * пользователь на странице "Главная страница" кликает на элемент "Кнопка Поиск"

  @test2
  Сценарий: Получение информации о температуре на сегодня
    * пользователь на странице "Главная страница" сохраняет текст элемента "Текущая температура" в переменную контекста "weather"
    * сравнить переменную из контекста: "weather" с ожидаемым результатом: "+4°"