#language: ru
@all
Функционал: Анонс погоды с помощью Яндекса

  @test2
  Сценарий: Получение информации о температуре на сегодня
    * пользователь на странице "Главная страница" сохраняет текст элемента "Текущая температура" в переменную контекста "weather"
    * сравнить переменную из контекста: "weather" с ожидаемым результатом: "+4°"