#language: ru
@all
Функционал: Анонс погоды с помощью Яндекса

  @test3
  Сценарий: Проверка работы поиска с Главной страницы Яндекса
    * пользователь на странице "Главная страница" вводит текст "otpUsk" в элемент "Поле поиска"
    * пользователь на странице "Главная страница" кликает на элемент "Кнопка Поиск"
    * дебаг
    * пользователь проверяет, что ссылка текущей страницы содержит базовую часть "search" и текст "otpUsk"
    #* пользователь на странице "Результаты поиска" проверяет, что элемент "Поиск" активен